<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Question Set Title"
            android:imeOptions="actionSearch"
            android:inputType="text" />

        <Button
            android:id="@+id/saveTitleButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Save Title"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Visibility:"
            android:textColor="@color/black"
            android:textSize="18dp"/>
        <Spinner
            android:id="@+id/visibilitySpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/questionsCountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Questions"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/addQuestionButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Add Question" />

    </LinearLayout>



    <ListView
        android:id="@+id/questionsListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

</LinearLayout>
