<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question Set Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/timestampTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timestamp"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/avgScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avg. Score: "
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@id/timestampTextView"
        android:layout_marginTop="20dp"
        android:layout_marginStart="32dp" />

    <TextView
        android:id="@+id/ratingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating: "
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@id/avgScoreTextView"
        android:layout_marginTop="10dp"
        android:layout_marginStart="32dp" />

    <Button
        android:id="@+id/viewFeedbackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Feedback"
        android:layout_below="@id/ratingTextView"
        android:layout_marginTop="16dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/viewStatisticsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Statistics"
        android:layout_below="@id/ratingTextView"
        android:layout_marginTop="16dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/participantsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Participants"
        android:textColor="@color/black"
        android:layout_below="@id/viewStatisticsButton"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/participantListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/participantsTextView"
        android:layout_marginTop="16dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

</RelativeLayout>
